<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" >
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
                                                       /*menubar*/
#menu{
    height: 710px;
    width:250px;
    background-color: black;
    color: white;
    position: fixed;
    display: inline;
    border-right: 1px solid rgb(78, 78, 78);
}
a{
    text-decoration: none;
    color: white;
}
span{
    margin: 20px ;
}
button{
    background-color: black;
    outline-color: black;
    padding:10px;
}
.btn{
margin: 10px;
}

                                                     /*story section*/
.stories>img{
    height:58px;
    width:58px;
    border-radius: 50px;
   margin-bottom: 5px;
   padding: 3px;
}
figcaption{
    font-size: 10px;
}
.story{
display: flex;
flex-wrap: wrap;
}
.stories{
    height:58px;
    width:58px;
    margin: 7px;
    border-radius: 50px;
    background-color: beige;
    background: linear-gradient(orange,orangered,red ,purple);
   margin-top: 50px;
   margin-bottom: 40px;
}

                                                /*homepage*/
#homepage{
    margin-left:400px;
    margin-right: 50px;
}
body{
    color: white;
    background-color:black;
    background-attachment: scroll;
}




                                          /*post section*/
                                          
.bi-three-dots {
position: absolute;
margin-top: 19px;
margin-left:300px;
}
.post>img, video{
    width:480px;
    margin-left: 58px;
}
.postheader>img{
    height:40px;
    width:40px;
    border-radius:50%;
    margin:10px;
    margin-left: 60px;
}
h6{
    display: inline;
}
.comment{
    margin-left: 70px;
}
h5{
    display: inline;
    padding-right: 20px;
}


                                          /*comment section*/
.comment{
    display: flex;
}
.comment>h4>i{
    padding-right: 19px;
}
.bi-bookmark, .bi-bookmark-fill{
    position: relative;
    padding-left: 330px;
}
.like{
    margin-left: 70px;
    font-size: 8px;
    margin-top: 8px;
}
pre{
    font-size: 15px;
    font-weight:normal;
    color: rgb(175, 181, 187);
    font-family:Arial, Helvetica, sans-serif;
}
h6{
    font-weight: bold;
}
.unbold{
    font-weight: lighter;
    font-size: 15px;
    color: rgb(138, 148, 148);
}
    </style>
  </head>
  <body>

                                       <!--menubar section-->

    <section>
<div  id="menu">
    <nav>
        <br>
        <button class="btn btn-large">
            <a href="#" id="name">
                <img src="./instagram-logo.png" width="100px" alt="">
            </a>
        </button><br>
        
        <button class="btn btn-large ">
            <a href="./insta.html"><h5><b><i class="bi bi-house"></i></i></b></h5>Home</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./search.html"><h5><b><i class="bi bi-search"></i></b></h5>Search</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./explore.html"><h5><b><i class="bi bi-compass"></i></b></h5>Explore</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./reels.html"><h5><b><i class="bi bi-music-note"></i></b></h5>Reels</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./messages.html"><h5><b><i class="bi bi-messenger"></i></i></b></h4>Messages</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./notifications.html"><h5><b><i class="bi bi-heart"></i></b></h5>Notifications</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./create.html"><h5><b><i class="bi bi-plus-square"></i></b></h5>Create</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./profile.html"><h5><b><i class="bi bi-circle"></i></b></h5>Profile</a>
        </button><br>
        <button class="btn btn-large">
            <a href="./profile.html"></a>
        </button><br>
        <button class="btn btn-large">
            <a href="./profile.html"></a>
        </button><br>
        <button class="btn btn-large">
            <a href="./profile.html"><h5><b><i class="bi bi-list"></i></b></h5>More</a>
        </button><br>
    </nav>
</div>

                                            <!--story section-->

<div  id="homepage">
    <div class="story">
<div class="stories"><img src="./beach.jpg" alt=""><figcaption> _DurgaDd_</figcaption></div>
<div class="stories"><img src="./evening sky.jpg" alt=""><figcaption>_fly_higher_</figcaption></div>
<div class="stories"><img src="./momos.avif" alt=""><figcaption>snack_corner</figcaption></div>
<div class="stories"><img src="./beach.jpg" alt=""><figcaption>beach diary</figcaption></div>
<div class="stories"><img src="./maldives.jpg" alt=""><figcaption>Maldives</figcaption></div>
<div class="stories"><img src="./chapathi.avif" alt=""><figcaption>food streets</figcaption></div>
<div class="stories"><img src="./couple.jpg" alt=""><figcaption>love couple</figcaption></div>
<div class="stories"><img src="./fries.avif" alt=""><figcaption>french friess</figcaption></div>

    </div>
    <br>
   

                                                <!--post section-->

<div class="postheader"><img src="./beach.jpg" alt=""><h6>_DurgaDd_02_</h6><i class="bi bi-three-dots"></i></div>                                         
<div class="post">
<img src="./beach.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark-fill"></i></h4>
</div>
<div class="like"><h6>86256 likes</h6><p><pre>
.
.
.
#reels #reel #reelsinstagram #reelitfeelit #réel#reelkaro#reelsvideo
#reelsindia #reelitfeelit❤️ #reeltoreel #reelit #reelinstagram 
#reelvideo #reelindia #reellife </pre>
<h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./couple.jpg" alt=""><h6>couple_studio<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<img src="./couple.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart-fill"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark"></i></h4></div>
<div class="like"><h6>67896 likes</h6><p><pre>
couple_photos_007's profile picture#wedding #bride #love#wedding
photography #weddingdress #weddingday#weddinginspiration
#photography #fashion#reelitfeelit❤️❤️ #reeltoreel  </pre>
<h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./beach.jpg" alt=""><h6>__alone_girl__<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<img src="./beach.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark"></i></h4></div>
<div class="like"><h6>5006 likes</h6><p><pre>
“Music was my refuge. ...
“Sometimes you need to be alone. ...
“Pray that your loneliness may spur you into finding something to
live for, great enough to die for.” — ...
“The greatest thing in the world is to know how to belong to
oneself.” — ...
“All great and precious things are lonely.” __
#beach #beachlove #sunset #sand #sea shore </pre>
<h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./juice.jpg" alt=""><h6>_refreshing_<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<img src="./juice.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart-fill"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark-fill"></i></h4></div>
<div class="like"><h6>26 likes</h6><p><pre>Beat the heat with
natural fruit juices and enjoy summer 
#summer #juice #icee #juice #fresh </pre>
    <h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./meow.jpg" alt=""><h6>cute_cattee<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<img src="./meow.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark-fill"></i></h4></div>
<div class="like"><h6>976 likes</h6><p><pre>LOVE FOR CAT NEVER ENDSSS.....#meowwww #catttt </pre>
    <h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./maldives.jpg" alt=""><h6>--maldives--<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<img src="./maldives.jpg" alt="">
</div><br>
<div class="comment"><h4><i class="bi bi-heart-fill"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark"></i></h4></div>
<div class="like"><h6>458400 likes</h6><p><pre>
couple_photos #maldives #maldives #maldives #love#maldivestay
profile picture#wedding #bride #love ration#photog
raphy #fashion#reelitfeelit❤️❤️  </pre>
    <h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./cat.jpg" alt=""><h6>_BGMI_game_<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<video src="./game.mp4" alt=""type="video/mp4" controls="false" autoplay="autoplay" loop></video>
</div><br>
<div class="comment"><h4><i class="bi bi-heart"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark-fill"></i></h4></div>
<div class="like"><h6>1090000 likes</h6><p><pre>#gameeeeee #pubg </pre>
    <h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>


<div class="postheader"><img src="./cat.jpg" alt=""><h6>_fun_videos_<i class="bi bi-three-dots"></i></h6></div> 
<div class="post">
<video src="./dog.mp4" alt="" type="video/mp4" controls="false" autoplay="autoplay" loop></video>
</div><br>
<div class="comment"><h4><i class="bi bi-heart-fill"></i><i class="bi bi-chat"></i><i class="bi bi-bookmark"></i></h4></div>
<div class="like"><h6>456 likes</h6><p><pre>#dogggggggggggg #doggeee #reelitfeelit❤️❤️ #reeltoreel  </pre>
    <h6 class="unbold">View all 100 comments<br>Add a comment...</h6></p></div>




</div>
            
    </section>
    <section></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>